\begin{code}[hide]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List.Base}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[\AgdaUnderscore{}]}}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Type}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Permutations}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Process}\<%
\end{code}

\subsection{Structural Pre-Congruence}
\label{sec:congruence-agda}

We formalise structural precongruence as a binary relation between processes
that are well typed in the \emph{same} typing context. This entails that
structural precongruence preserves typing by definition.

\begin{AgdaAlign}
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}⊒\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitive{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}

The datatype for $\pcong$ has one constructor for each of the structural
precongruence rules in \Cref{tab:semantics}. Since many aspects recur
repeatedly, we will focus on just a few representative rules starting from
\SComm.

\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[2]\AgdaInductiveConstructor{s-comm}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\end{code}

The constructor \AgdaInductiveConstructor{s-comm} models the commutativity
property of parallel composition. We use \AgdaFunction{+-comm} to compute the
proof of the splitting $\Splitting\ContextC{\Context_2}{\Context_1}$ from $p$.
%
Notice that \AgdaInductiveConstructor{s-comm} makes key use of the implicit
rewriting rule \AgdaFunction{dual-inv} described in \Cref{sec:type-agda}. Indeed
$P$ and $Q$ have type
$\AgdaDatatype{Proc}~(A~\AgdaInductiveConstructor{∷}~\Context_1)$ and
$\AgdaDatatype{Proc}~(\AgdaFunction{dual}~A~\AgdaInductiveConstructor{∷}~\Context_2)$,
respectively, but the \AgdaInductiveConstructor{cut} on the r.h.s. of
\AgdaInductiveConstructor{⊒} expects $P$ to have type
$\AgdaFunction{dual}~(\AgdaFunction{dual}~A)$. Thanks to
\AgdaFunction{dual-inv}, Agda considers these types equivalent without requiring
intricate substitutions in the index of \AgdaDatatype{Proc}.

\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{s-link}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{dual}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-fail}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{⊤}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\end{code}

The constructor \AgdaInductiveConstructor{s-wait} models the \SWait rule:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{s-wait}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\end{code}

There are two non-trivial aspects worth commenting. The first one concerns the
proof $(\AgdaInductiveConstructor{>}~q)$ used in the
\AgdaInductiveConstructor{wait} process before structural pre-congruence is
applied. To understand the meaning of this proof, we must recall three key
elements:
\begin{enumerate}
  \item
    $(\AgdaInductiveConstructor{wait}~(\AgdaInductiveConstructor{ch~⟨~>}~q~\AgdaInductiveConstructor{⟩}~P)$
    is a direct sub-process of the \AgdaInductiveConstructor{cut}, and therefore
    it is meant to be well typed in the context
    $A~\AgdaInductiveConstructor{∷}~\Context_1$.
  \item Being a \AgdaInductiveConstructor{wait} process, such context must
    contain a $\Bot$ type as per the typing rule \WaitRule. That is
    $\Splitting{A~\AgdaInductiveConstructor{∷}~\Context_1}{[\Bot]}{A~\AgdaInductiveConstructor{∷}~\ContextD}$
    for some $\ContextD$.
  \item The \SWait rule is applicable only provided that the channel restricted
    by the cut (say $x$, of type $A$) is different from the channel (say $y$, of
    type $\Bot$) consumed by the \AgdaInductiveConstructor{wait} process.
    %
    We enforce the side condition $x \ne y$ of \SWait (which we left implicit in
    \Cref{tab:semantics}) imposing that the type $A$ in front of
    $A~\AgdaInductiveConstructor{∷}~\Context_1$ necessarily comes from the right
    partition of the splitting $[\Bot] + A~\AgdaInductiveConstructor{∷}~\Delta$
    through the use of \AgdaInductiveConstructor{>}.
\end{enumerate}

The other aspect that is worth commenting concerns the rearrangement of the
splittings in the process after the application of structural precongruence.
Overall, $p$ and $q$ prove the splittings $([\Bot] + \ContextD) + \ContextC_2$,
but the precongruence rule requires this splitting to be rearranged as $[\Bot] +
(\ContextD + \ContextC_2)$. That is, we need to apply the left-to-right
associativity property of context splitting which we called
\AgdaFunction{+-assoc-l} in \Cref{sec:context-agda}. The nested
\AgdaKeyword{let}-\AgdaKeyword{in} allows us to pattern match on the result of
the application $\AgdaFunction{+-assoc-l}~p~q$ and to extract the new proofs
$p'$ and $q'$ for the rearranged splittings.

The constructors \AgdaInductiveConstructor{s-select-l} and
\AgdaInductiveConstructor{s-select-r} model \SSelect when the selected tag is
respectively $\InTag_1$ and $\InTag_2$.
%
For example, for \AgdaInductiveConstructor{s-select-l} we have:

\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{s-case}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\&}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}%
\>[259I]\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\<%
\\
\>[259I][@{}l@{\AgdaIndent{0}}]%
\>[21]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)))}\<%
\end{code}
\begin{code}%
%
\>[2]\AgdaInductiveConstructor{s-select-l}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\<%
\end{code}
\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{s-select-r}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\<%
\end{code}

Here the process
$(\AgdaInductiveConstructor{select}~(\AgdaInductiveConstructor{ch ⟨
>}~q~\AgdaInductiveConstructor{⟩})~\AgdaInductiveConstructor{inj₁}~P)$, that is
$\Select\y\LeftTag\z.P$, is found under a cut for $x : A$ and is using some
channel $y : B \Plus C$ to send the tag $\InTag_1$.
%
Unlike \AgdaInductiveConstructor{wait}, which consumes the channel it operates
on, the continuation process $P$ uses a fresh continuation channel $z : B$.
Therefore, $P$ is required to be well typed in the context
$B~\AgdaInductiveConstructor{∷}~A~\AgdaInductiveConstructor{∷}~\ContextD$, where
the type of the continuation $z$ comes before the type of the restricted channel
$x$.
%
After structural precongruence is applied, however, the type $B$ of the
continuation channel $z$ ends up behind that of the restricted channel $x$,
because now the two channels are introduced in the opposite order. Therefore, we
need to rename the channels in $P$ so that it is well typed in the context
$A~\AgdaInductiveConstructor{∷}~B~\AgdaInductiveConstructor{∷}~\ContextD$. Such
renaming is achieved applying the function \AgdaFunction{↭proc} to the
\AgdaInductiveConstructor{swap} permutation and to the process $P$.

\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{s-join}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⅋}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭shift}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\end{code}

We also discuss the modeling of the \SForkL rule, which is interesting because of
its complex side conditions:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{s-fork-l}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\<%
\\
%
\>[4]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊗}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{r′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{r′′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-r}\AgdaSpace{}%
\AgdaBound{r′}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p′′}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{r′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\end{code}

Recall from \Cref{tab:semantics} that we want to apply this rule on a process of
the form $\Cut[A]\x{\Fork\y\u\v{P}{Q}}{R}$ when $x \in \fn{P}$. We capture this
condition by means of the splitting $(\AgdaInductiveConstructor{<}~r)$, meaning
that the type $A$ of $x$ ends up in the typing context for $P$ and not in the
one for $Q$.
%
The symmetric rule \SForkR is modeled by another constructor
\AgdaInductiveConstructor{s-fork-r}, not shown here but similar to
\AgdaInductiveConstructor{s-fork-l} except that
$(\AgdaInductiveConstructor{<}~r)$ is replaced by
$(\AgdaInductiveConstructor{>}~r)$.

\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{s-fork-r}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\<%
\\
%
\>[4]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊗}}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{r′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{r′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-all}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{F}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`∀}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{->}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{F}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{F}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-ex}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{C}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`∃}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{->}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{\{\AgdaUnderscore{}\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{C}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-server}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\<%
\\
%
\>[4]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`!}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{r}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaSymbol{(}\AgdaBound{un₁}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un₂}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{un-∷}\AgdaSpace{}%
\AgdaBound{un₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un₂}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{∗-un}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{un₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{r}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un₂}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-client}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaInductiveConstructor{swap}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-weaken}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-contract}\AgdaSpace{}%
\AgdaSymbol{:}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[4]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[4]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\<%
\\
%
\>[4]\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭shift}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\end{code}

Finally, in \Cref{sec:semantics} we have colloquially defined $\pcong$ as a
``pre-congruence'', implying that it is a reflexive, transitive relation
preserved by some forms of the calculus. In the formalisation we have to be
precise and we introduce specific rules:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{s-refl}%
\>[10]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{P}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{P}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-tran}%
\>[10]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{R}\<%
\\
%
\>[2]\AgdaInductiveConstructor{s-cong}%
\>[10]\AgdaSymbol{:}%
\>[1110I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{P′}\AgdaSpace{}%
\AgdaBound{Q′}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[1110I]%
\>[12]\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P′}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{Q′}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P′}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q′}\AgdaSymbol{)}\<%
\end{code}

Note that we define a single congruence rule \AgdaInductiveConstructor{s-cong}
that allows us to apply $\pcong$ within cuts, but not underneath prefixes. This
limited form of pre-congruence turns out to be sufficient for the development
that follows.
\end{AgdaAlign}

We concede that the implementation of the pre-congruence rules (including those
not discussed here) can be difficult to decipher. In part, this is due to the
fact that splitting proofs are manifest and no longer hidden by separating
conjunctions (as in \Cref{sec:process-agda}) because we need them to enforce the
side conditions of the rules in \Cref{tab:semantics}. We should also bear in
mind that, using an intrinsically-typed representation of processes,
pre-congruence and reduction rules (which we describe next) incorporate the
proof that they preserve typing.
