\subsection{Examples}
\label{sec:examples}

\begin{code}[hide]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Function}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\$\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}×\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{∃}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaFunction{∃-syntax}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Fin}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{zero}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{suc}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\#\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List.Base}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[\AgdaUnderscore{}]}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Unary}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Type}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Permutations}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Process}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{DeadlockFreedom}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{deadlock-freedom}\AgdaSymbol{)}\<%
\end{code}

In this section we revisit and expand the sample processes discussed in
\Cref{ex:booleans,ex:echo} and show their encoding in our formalisation. The
encoding of $\Bool$ is straightforward.

\begin{code}%
\>[0]\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Type}\<%
\\
\>[0]\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{𝟙}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaInductiveConstructor{𝟙}\<%
\end{code}

The boolean constants are encoded thus:
\begin{code}%
\>[0]\AgdaFunction{True}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaFunction{True}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{))}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{False}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaFunction{False}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{))}\<%
\end{code}

We can take advantage of the host language for programming higher-order
processes. For example, we can define a conditional process thus:

\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{If\AgdaUnderscore{}Else}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{If}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Else}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}%
\>[102I]\AgdaSymbol{(}\AgdaSpace{}%
\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[.][@{}l@{}]\<[102I]%
\>[35]\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\end{code}

A term $\AgdaFunction{If}~P~\AgdaFunction{Else}~Q$ is a process that waits for a
boolean value (\cf the $\AgdaFunction{dual}~\mathbb{B}$ type at the front of its
typing context) and continues as either $P$ or $Q$ depending on whether it
receives true or false. We use \AgdaFunction{curry∗} (defined in
\Cref{sec:context-agda}) to curry the constructor
\AgdaInductiveConstructor{case} so that we can supply its arguments one by one
saving a few parentheses and reducing clutter.

Next we define a process $\AgdaFunction{Drop}~P$ that consumes a boolean and
continues as $P$ regardless of its value.

\begin{code}%
\>[0]\AgdaFunction{Drop}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[0]\AgdaFunction{Drop}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{If}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Else}}\AgdaSpace{}%
\AgdaBound{P}\<%
\end{code}

Using these higher-order forms, it is easy to define the usual boolean
connectives.

\begin{code}%
\>[0]\AgdaOperator{\AgdaFunction{!!\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaOperator{\AgdaFunction{!!\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{If}}\AgdaSpace{}%
\AgdaFunction{False}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Else}}\AgdaSpace{}%
\AgdaFunction{True}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}\&\&\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}||\AgdaUnderscore{}}}%
\>[11]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\&\&}}\AgdaSpace{}%
\AgdaBound{B}%
\>[9]\AgdaSymbol{=}%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaOperator{\AgdaFunction{If}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{Else}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{Drop}\AgdaSpace{}%
\AgdaFunction{False}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{||}}\AgdaSpace{}%
\AgdaBound{B}%
\>[9]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{!!}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaOperator{\AgdaFunction{!!}}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\&\&}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{!!}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{))}\<%
\end{code}

The function \AgdaFunction{\$} is defined in Agda's standard library and denotes
function application. We use it here as ``separator'' to save a few parentheses.
%
Note the use of \AgdaInductiveConstructor{cut}s for combining a process that
produces a boolean value with a process that consumes a boolean value and the
use of \AgdaInductiveConstructor{link} for copying a boolean value from one
channel to another. 
%
Here we have chosen to define the disjunction \AgdaFunction{||} from the
conjunction \AgdaFunction{\&\&} and negation \AgdaFunction{!!} using De Morgan's
laws.

If we wish to test our definitions, we can implement a simple evaluator using
the deadlock freedom property. We have not proved a termination result, but
since linear logic enjoys cut elimination we can safely annotate the evaluator
as terminating.

\begin{code}%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{TERMINATING}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaFunction{eval}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[0]\AgdaFunction{eval}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{deadlock-freedom}\AgdaSpace{}%
\AgdaBound{P}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}%
\>[24]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{Q}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{})}%
\>[24]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{eval}\AgdaSpace{}%
\AgdaBound{Q}\<%
\end{code}

Now if we ask Agda to normalise the goal
$\AgdaFunction{eval}~(\AgdaFunction{False}~\AgdaFunction{||}~\AgdaFunction{False})$
we obtain
$\AgdaInductiveConstructor{select}~(\AgdaInductiveConstructor{ch~⟨~<~•~⟩~inj₂}~(\AgdaInductiveConstructor{close~ch}))$,
that is the definition of \AgdaFunction{False}, as expected.

For the encoding of the echo server (\Cref{ex:echo}), recall that the server is
polymorphic in the sense that the type $X$ of the value it receives is
arbitrary. The notation $\AgdaFunction{\#}~n$ is defined in Agda's standard
library and creates an element of \AgdaDatatype{Fin} from the natural number
$n$.

\begin{code}%
\>[0]\AgdaFunction{Echo}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[223I]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{var}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{\#}}\AgdaSpace{}%
\AgdaNumber{0}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
\>[.][@{}l@{}]\<[223I]%
\>[7]\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaInductiveConstructor{`!}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`∀}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{X}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⅋}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊗}}\AgdaSpace{}%
\AgdaInductiveConstructor{𝟙}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaFunction{Echo}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[241I]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\<%
\\
\>[241I][@{}l@{\AgdaIndent{0}}]%
\>[13]\AgdaSymbol{(}\AgdaSpace{}%
\AgdaInductiveConstructor{un-[]}\<%
\\
%
\>[13]\AgdaOperator{\AgdaInductiveConstructor{,}}%
\>[247I]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[247I]%
\>[15]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[15]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaInductiveConstructor{•}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[15]\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{)}\<%
\end{code}

We can test the server by connecting it with a \AgdaInductiveConstructor{client}
that sends true to it.

\begin{code}%
\>[0]\AgdaFunction{Echo-True}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\\
\>[0]\AgdaFunction{Echo-True}\AgdaSpace{}%
\AgdaSymbol{=}%
\>[283I]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaFunction{Echo}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
\>[.][@{}l@{}]\<[283I]%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{\{\AgdaUnderscore{}\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaFunction{𝔹}\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaFunction{True}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\$}}\<%
\\
%
\>[12]\AgdaFunction{curry∗}\AgdaSpace{}%
\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaInductiveConstructor{•}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\<%
\end{code}

If we ask Agda to evaluate this process we obtain \AgdaFunction{True}, as
expected.

From these examples it should be clear that writing \Calculus processes in Agda
is not entirely straightforward and requires a little effort. The lack of names
(for channels) clearly obfuscates the code, but the context splittings that must
be provided are usually small and fairly easy to understand. Most importantly,
the use of \AgdaFunction{≫} helps truncating context splittings as soon as the
seeked channel has been reached.
%
Either way, the formalisation is meant to study the meta-theory of \Calculus
rather than implementing a user-friendly DSL for it.
