% HOW TO ADD A BIBLIOGRAPHIC ENTRY FOR A PAPER:
%
% 1. CUT AND PASTE THE DBLP ENTRY OF THE PAPER
% 2. CHANGE THE KEY OF THE ENTRY BY CONCATENATING THE LAST NAMES OF THE AUTHORS
%    FOLLOWED BY THE LAST TWO DIGITS OF THE YEAR. IN CASE OF NUMEROUS AUTHORS,
%    USE THE LAST NAME OF THE FIRST AUTHOR FOLLOWED BY EtAl
% 3. REMOVE THE url, timestamp, biburl and bibsource ITEMS FROM THE ENTRY
% 4. REMOVE THE \ IN FRONT OF _ THIS ESCAPE SEQUENCE IS NOT NECESSARY ANY MORE

@article{GotoEtAl16,
  author       = {Matthew A. Goto and
                  Radha Jagadeesan and
                  Alan Jeffrey and
                  Corin Pitcher and
                  James Riely},
  title        = {An extensible approach to session polymorphism},
  journal      = {Math. Struct. Comput. Sci.},
  volume       = {26},
  number       = {3},
  pages        = {465--509},
  year         = {2016},
  doi          = {10.1017/S0960129514000231},
}

@inproceedings{CastroFerreiraYoshida20,
  author       = {David Castro{-}Perez and
                  Francisco Ferreira and
                  Nobuko Yoshida},
  editor       = {Armin Biere and
                  David Parker},
  title        = {{EMTST:} Engineering the Meta-theory of Session Types},
  booktitle    = {Tools and Algorithms for the Construction and Analysis of Systems
                  - 26th International Conference, {TACAS} 2020, Held as Part of the
                  European Joint Conferences on Theory and Practice of Software, {ETAPS}
                  2020, Dublin, Ireland, April 25-30, 2020, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {12079},
  pages        = {278--285},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2020},
  doi          = {10.1007/978-3-030-45237-7\_17},
}

@inproceedings{Thiemann19,
  author       = {Peter Thiemann},
  editor       = {Ekaterina Komendantskaya},
  title        = {Intrinsically-Typed Mechanized Semantics for Session Types},
  booktitle    = {Proceedings of the 21st International Symposium on Principles and
                  Practice of Programming Languages, {PPDP} 2019, Porto, Portugal, October
                  7-9, 2019},
  pages        = {19:1--19:15},
  publisher    = {{ACM}},
  address      = {{USA}},
  year         = {2019},
  doi          = {10.1145/3354166.3354184},
}

@inproceedings{Gay01,
  author       = {Simon J. Gay},
  editor       = {Richard J. Boulton and
                  Paul B. Jackson},
  title        = {A Framework for the Formalisation of Pi Calculus Type Systems in Isabelle/HOL},
  booktitle    = {Theorem Proving in Higher Order Logics, 14th International Conference,
                  TPHOLs 2001, Edinburgh, Scotland, UK, September 3-6, 2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2152},
  pages        = {217--232},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2001},
  doi          = {10.1007/3-540-44755-5\_16},
}

@inproceedings{CairesPfenning10,
  author       = {Lu{\'{\i}}s Caires and
                  Frank Pfenning},
  editor       = {Paul Gastin and
                  Fran{\c{c}}ois Laroussinie},
  title        = {Session Types as Intuitionistic Linear Propositions},
  booktitle    = {{CONCUR} 2010 - Concurrency Theory, 21th International Conference,
                  {CONCUR} 2010, Paris, France, August 31-September 3, 2010. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {6269},
  pages        = {222--236},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2010},
  doi          = {10.1007/978-3-642-15375-4\_16},
}

@article{Vasconcelos12,
  author       = {Vasco T. Vasconcelos},
  title        = {Fundamentals of session types},
  journal      = {Inf. Comput.},
  volume       = {217},
  pages        = {52--70},
  year         = {2012},
  doi          = {10.1016/J.IC.2012.05.002},
}

@article{KobayashiPierceTurner99,
  author    = {Naoki Kobayashi and
               Benjamin C. Pierce and
               David N. Turner},
  title     = {Linearity and the pi-calculus},
  journal   = {{ACM Transactions on Programming Languages and Systems}},
  volume    = {21},
  number    = {5},
  year      = {1999},
  pages     = {914-947},
  mydoi       = {http://doi.acm.org/10.1145/330249.330251},
}

@inproceedings{Kobayashi02b,
  author    = {Naoki Kobayashi},
  title     = {Type Systems for Concurrent Programs},
  booktitle = {10th Anniversary Colloquium of UNU/IIST},
  year      = {2002},
  pages     = {439-453},
  nodoi       = {http://dx.doi.org/10.1007/978-3-540-40007-3_26},
  publisher = {Springer},
  address      = {Germany},
  series    = {LNCS 2757},
  note      = {Extended version available at \url{http://www.kb.ecei.tohoku.ac.jp/~koba/papers/tutorial-type-extended.pdf}},
}

@inproceedings{ZalakainDardha21,
  author       = {Uma Zalakain and
                  Ornela Dardha},
  editor       = {Kirstin Peters and
                  Tim A. C. Willemse},
  title        = {{\(\pi\)} with Leftovers: {A} Mechanisation in Agda},
  booktitle    = {Formal Techniques for Distributed Objects, Components, and Systems
                  - 41st {IFIP} {WG} 6.1 International Conference, {FORTE} 2021, Held
                  as Part of the 16th International Federated Conference on Distributed
                  Computing Techniques, DisCoTec 2021, Valletta, Malta, June 14-18,
                  2021, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {12719},
  pages        = {157--174},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2021},
  doi          = {10.1007/978-3-030-78089-0\_9},
}

@article{JacobsBalzerKrebbers22,
  author       = {Jules Jacobs and
                  Stephanie Balzer and
                  Robbert Krebbers},
  title        = {Connectivity graphs: a method for proving deadlock freedom based on
                  separation logic},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {6},
  number       = {{POPL}},
  pages        = {1--33},
  year         = {2022},
  doi          = {10.1145/3498662},
}

@inproceedings{ZackonEtAl25,
  author       = {Daniel Zackon and
                  Chuta Sano and
                  Alberto Momigliano and
                  Brigitte Pientka},
  editor       = {Kathrin Stark and
                  Amin Timany and
                  Sandrine Blazy and
                  Nicolas Tabareau},
  title        = {Split Decisions: Explicit Contexts for Substructural Languages},
  booktitle    = {Proceedings of the 14th {ACM} {SIGPLAN} International Conference on
                  Certified Programs and Proofs, {CPP} 2025, Denver, CO, USA, January
                  20-21, 2025},
  pages        = {257--271},
  publisher    = {{ACM}},
  address      = {{USA}},
  year         = {2025},
  doi          = {10.1145/3703595.3705888},
}

@article{KokkeSiekWadler20,
  author       = {Wen Kokke and
                  Jeremy G. Siek and
                  Philip Wadler},
  title        = {Programming language foundations in Agda},
  journal      = {Sci. Comput. Program.},
  volume       = {194},
  pages        = {102440},
  year         = {2020},
  doi          = {10.1016/J.SCICO.2020.102440},
}

@article{OHearnPym99,
  author       = {Peter W. O'Hearn and
                  David J. Pym},
  title        = {The logic of bunched implications},
  journal      = {Bull. Symb. Log.},
  volume       = {5},
  number       = {2},
  pages        = {215--244},
  year         = {1999},
  doi          = {10.2307/421090},
}

@inproceedings{LindleyMorris15,
  author       = {Sam Lindley and
                  J. Garrett Morris},
  editor       = {Jan Vitek},
  title        = {A Semantics for Propositions as Sessions},
  booktitle    = {Programming Languages and Systems - 24th European Symposium on Programming,
                  {ESOP} 2015, Held as Part of the European Joint Conferences on Theory
                  and Practice of Software, {ETAPS} 2015, London, UK, April 11-18, 2015.
                  Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9032},
  pages        = {560--584},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2015},
  doi          = {10.1007/978-3-662-46669-8\_23},
}

@article{SanoKavanaghPientka23,
  author       = {Chuta Sano and
                  Ryan Kavanagh and
                  Brigitte Pientka},
  title        = {Mechanizing Session-Types using a Structural View: Enforcing Linearity
                  without Linearity},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {7},
  number       = {{OOPSLA2}},
  pages        = {374--399},
  year         = {2023},
  doi          = {10.1145/3622810},
}

@inproceedings{CarboneEtAl24,
  author       = {Marco Carbone and
                  David Castro{-}Perez and
                  Francisco Ferreira and
                  Lorenzo Gheri and
                  Frederik Krogsdal Jacobsen and
                  Alberto Momigliano and
                  Luca Padovani and
                  Alceste Scalas and
                  Dawit Legesse Tirore and
                  Martin Vassor and
                  Nobuko Yoshida and
                  Daniel Zackon},
  editor       = {Ilaria Castellani and
                  Francesco Tiezzi},
  title        = {The Concurrent Calculi Formalisation Benchmark},
  booktitle    = {Coordination Models and Languages - 26th {IFIP} {WG} 6.1 International
                  Conference, {COORDINATION} 2024, Held as Part of the 19th International
                  Federated Conference on Distributed Computing Techniques, DisCoTec
                  2024, Groningen, The Netherlands, June 17-21, 2024, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14676},
  pages        = {149--158},
  publisher    = {Springer},
  address      = {Germany},
  year         = {2024},
  doi          = {10.1007/978-3-031-62697-5\_9},
}

@article{JacobsBalzerKrebbers22a,
  author       = {Jules Jacobs and
                  Stephanie Balzer and
                  Robbert Krebbers},
  title        = {Multiparty {GV:} functional multiparty session types with certified
                  deadlock freedom},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {6},
  number       = {{ICFP}},
  pages        = {466--495},
  year         = {2022},
  doi          = {10.1145/3547638},
}

@inproceedings{TiroreBengstonCarbone25,
  author       = {Dawit Legesse Tirore and
                  Jesper Bengtson and
                  Marco Carbone},
  editor       = {Jonathan Aldrich and
                  Alexandra Silva},
  title        = {Multiparty Asynchronous Session Types: {A} Mechanised Proof of Subject
                  Reduction},
  booktitle    = {39th European Conference on Object-Oriented Programming, {ECOOP} 2025,
                  Bergen, Norway, June 30 - July 2, 2025},
  series       = {LIPIcs},
  volume       = {333},
  pages        = {31:1--31:30},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  address      = {Germany},
  year         = {2025},
  doi          = {10.4230/LIPICS.ECOOP.2025.31},
}

@article{Padovani17,
  author       = {Luca Padovani},
  title        = {A simple library implementation of binary sessions},
  journal      = {J. Funct. Program.},
  volume       = {27},
  pages        = {e4},
  year         = {2017},
  doi          = {10.1017/S0956796816000289},
}

@article{GayVasconcelos10,
  author       = {Simon J. Gay and
                  Vasco Thudichum Vasconcelos},
  title        = {Linear type theory for asynchronous session types},
  journal      = {J. Funct. Program.},
  volume       = {20},
  number       = {1},
  pages        = {19--50},
  year         = {2010},
  doi          = {10.1017/S0956796809990268},
}

@book{GayVasconcelos25,
  title={Session Types},
  author={Gay, Simon J. and Vasconcelos, Vasco T.},
  year={2025},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  doi = {10.1017/9781009000062},
}

@article{CairesPfenningToninho16,
  author       = {Lu{\'{\i}}s Caires and
                  Frank Pfenning and
                  Bernardo Toninho},
  title        = {Linear logic propositions as session types},
  journal      = {Math. Struct. Comput. Sci.},
  volume       = {26},
  number       = {3},
  pages        = {367--423},
  year         = {2016},
  doi          = {10.1017/S0960129514000218},
}

@article{DardhaGiachinoSangiorgi17,
  author    = {Ornela Dardha and
               Elena Giachino and
               Davide Sangiorgi},
  title     = {Session types revisited},
  journal   = {Inf. Comput.},
  volume    = {256},
  pages     = {253--286},
  year      = {2017},
  doi       = {10.1016/j.ic.2017.06.002},
}

@phdthesis{Doumane17,
  author       = {Amina Doumane},
  title        = {On the infinitary proof theory of logics with fixed points. (Th{\'{e}}orie
                  de la d{\'{e}}monstration infinitaire pour les logiques {\`{a}}
                  points fixes)},
  school       = {Paris Diderot University, France},
  year         = {2017},
  url          = {https://tel.archives-ouvertes.fr/tel-01676953},
}

@inproceedings{Allais17,
  author       = {Guillaume Allais},
  editor       = {Andreas Abel and
                  Fredrik Nordvall Forsberg and
                  Ambrus Kaposi},
  title        = {Typing with Leftovers - {A} mechanization of Intuitionistic Multiplicative-Additive
                  Linear Logic},
  booktitle    = {23rd International Conference on Types for Proofs and Programs, {TYPES}
                  2017, Budapest, Hungary, May 29 - June 1, 2017},
  series       = {LIPIcs},
  volume       = {104},
  pages        = {1:1--1:22},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  address      = {Germany},
  year         = {2017},
  doi          = {10.4230/LIPICS.TYPES.2017.1},
}

@inproceedings{BaeldeDoumaneSaurin16,
  author       = {David Baelde and
                  Amina Doumane and
                  Alexis Saurin},
  editor       = {Jean{-}Marc Talbot and
                  Laurent Regnier},
  title        = {Infinitary Proof Theory: the Multiplicative Additive Case},
  booktitle    = {25th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2016,
                  August 29 - September 1, 2016, Marseille, France},
  series       = {LIPIcs},
  volume       = {62},
  pages        = {42:1--42:17},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  address      = {Germany},
  year         = {2016},
  doi          = {10.4230/LIPICS.CSL.2016.42},
}

@inproceedings{HondaVasconcelosKubo98,
  author       = {Kohei Honda and
                  Vasco Thudichum Vasconcelos and
                  Makoto Kubo},
  editor       = {Chris Hankin},
  title        = {Language Primitives and Type Discipline for Structured Communication-Based
                  Programming},
  booktitle    = {Programming Languages and Systems - ESOP'98, 7th European Symposium
                  on Programming, Held as Part of the European Joint Conferences on
                  the Theory and Practice of Software, ETAPS'98, Lisbon, Portugal, March
                  28 - April 4, 1998, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1381},
  pages        = {122--138},
  publisher    = {Springer},
  address      = {Germany},
  year         = {1998},
  doi          = {10.1007/BFB0053567},
}

@inproceedings{Honda93,
  author    = {Kohei Honda},
  editor    = {Eike Best},
  title     = {Types for Dyadic Interaction},
  booktitle = {{CONCUR} '93, 4th International Conference on Concurrency Theory,
               Hildesheim, Germany, August 23-26, 1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {715},
  pages     = {509--523},
  publisher = {Springer},
  address      = {Germany},
  year      = {1993},
  doi       = {10.1007/3-540-57208-2_35},
}

@article{HuttelEtAl16,
  author       = {Hans H{\"{u}}ttel and
                  Ivan Lanese and
                  Vasco T. Vasconcelos and
                  Lu{\'{\i}}s Caires and
                  Marco Carbone and
                  Pierre{-}Malo Deni{\'{e}}lou and
                  Dimitris Mostrous and
                  Luca Padovani and
                  Ant{\'{o}}nio Ravara and
                  Emilio Tuosto and
                  Hugo Torres Vieira and
                  Gianluigi Zavattaro},
  title        = {Foundations of Session Types and Behavioural Contracts},
  journal      = {{ACM} Comput. Surv.},
  volume       = {49},
  number       = {1},
  pages        = {3:1--3:36},
  year         = {2016},
  doi          = {10.1145/2873052},
}

@article{HornePadovani24,
  author       = {Ross Horne and
                  Luca Padovani},
  title        = {A logical account of subtyping for session types},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {141},
  pages        = {100986},
  year         = {2024},
  doi          = {10.1016/J.JLAMP.2024.100986},
}

@article{Wadler14,
  author    = {Philip Wadler},
  title     = {Propositions as sessions},
  journal   = {J. Funct. Program.},
  volume    = {24},
  number    = {2-3},
  pages     = {384--418},
  year      = {2014},
  doi       = {10.1017/S095679681400001X},
}

@inproceedings{McBride18,
  author       = {Conor McBride},
  editor       = {Robert Atkey and
                  Sam Lindley},
  title        = {Everybody's Got To Be Somewhere},
  booktitle    = {Proceedings of the 7th Workshop on Mathematically Structured Functional
                  Programming, MSFP@FSCD 2018, Oxford, UK, 8th July 2018},
  series       = {{EPTCS}},
  volume       = {275},
  pages        = {53--69},
  year         = {2018},
  doi          = {10.4204/EPTCS.275.6},
}

@inproceedings{RouvoetPoulsenKrebbersVisser20,
  author       = {Arjen Rouvoet and
                  Casper Bach Poulsen and
                  Robbert Krebbers and
                  Eelco Visser},
  editor       = {Jasmin Blanchette and
                  Catalin Hritcu},
  title        = {Intrinsically-typed definitional interpreters for linear, session-typed
                  languages},
  booktitle    = {Proceedings of the 9th {ACM} {SIGPLAN} International Conference on
                  Certified Programs and Proofs, {CPP} 2020, New Orleans, LA, USA, January
                  20-21, 2020},
  pages        = {284--298},
  publisher    = {{ACM}},
  address      = {{USA}},
  year         = {2020},
  doi          = {10.1145/3372885.3373818},
}

@inproceedings{CicconePadovani20,
  author       = {Luca Ciccone and
                  Luca Padovani},
  title        = {A Dependently Typed Linear {\(\pi\)}-Calculus in Agda},
  booktitle    = {{PPDP} '20: 22nd International Symposium on Principles and Practice
                  of Declarative Programming, Bologna, Italy, 9-10 September, 2020},
  pages        = {8:1--8:14},
  publisher    = {{ACM}},
  address      = {{USA}},
  year         = {2020},
  doi          = {10.1145/3414080.3414109},
}

@inproceedings{DagninoPadovani24,
  author       = {Francesco Dagnino and
                  Luca Padovani},
  editor       = {Alessandro Bruni and
                  Alberto Momigliano and
                  Matteo Pradella and
                  Matteo Rossi and
                  James Cheney},
  title        = {sMALL CaPS: An Infinitary Linear Logic for a Calculus of Pure Sessions},
  booktitle    = {Proceedings of the 26th International Symposium on Principles and
                  Practice of Declarative Programming, {PPDP} 2024, Milano, Italy, September
                  9-11, 2024},
  pages        = {4:1--4:13},
  publisher    = {{ACM}},
  address      = {{USA}},
  year         = {2024},
  doi          = {10.1145/3678232.3678234},
}

@article{Courcelle83,
  author       = {Bruno Courcelle},
  title        = {Fundamental Properties of Infinite Trees},
  journal      = {Theor. Comput. Sci.},
  volume       = {25},
  pages        = {95--169},
  year         = {1983},
  doi          = {10.1016/0304-3975(83)90059-2},
}

@article{GayHole05,
  author       = {Simon J. Gay and
                  Malcolm Hole},
  title        = {Subtyping for session types in the pi calculus},
  journal      = {Acta Informatica},
  volume       = {42},
  number       = {2-3},
  pages        = {191--225},
  year         = {2005},
  doi          = {10.1007/S00236-005-0177-Z},
}
