\documentclass[lineno,pdflatex,sn-mathphys-num]{sn-jnl}

\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage{prooftree}
\usepackage{agda}
\usepackage{xspace}
\usepackage{upgreek}
\usepackage{cleveref}
\usepackage{newunicodechar}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\input{macros}

\newunicodechar{𝟘}{\ensuremath{\Zero}}
\newunicodechar{𝟙}{\ensuremath{\One}}
\newunicodechar{⊥}{\ensuremath{\Bot}}
\newunicodechar{⊤}{\ensuremath{\Top}}
\newunicodechar{⊕}{\ensuremath{\Plus}}
\newunicodechar{⊗}{\ensuremath{\Ten}}
\newunicodechar{⅋}{\ensuremath{\Par}}
\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{∩}{\ensuremath\cap}
\newunicodechar{⋂}{\ensuremath\bigcap}
\newunicodechar{∶}{\ensuremath{:}}
\newunicodechar{∪}{\ensuremath\cup}
\newunicodechar{⊢}{\ensuremath\vdash}
\newunicodechar{∈}{\ensuremath\in}
\newunicodechar{─}{\ensuremath{-\mkern-5mu}}
\newunicodechar{′}{\ensuremath{'}}
\newunicodechar{≡}{\ensuremath\equiv}
\newunicodechar{₀}{\ensuremath{_0}}
\newunicodechar{₁}{\ensuremath{_1}}
\newunicodechar{₂}{\ensuremath{_2}}
\newunicodechar{₃}{\ensuremath{_3}}
\newunicodechar{↝}{\ensuremath\red}
\newunicodechar{↭}{\ensuremath\leftrightsquigarrow}
\newunicodechar{⇒}{\ensuremath\Rightarrow}
\newunicodechar{⊸}{\ensuremath\multimap}
\newunicodechar{≃}{\ensuremath\simeq}
\newunicodechar{Γ}{\ensuremath\ContextC}
\newunicodechar{Δ}{\ensuremath\ContextD}
\newunicodechar{Θ}{\ensuremath\ContextE}
\newunicodechar{∗}{\ensuremath\ast}
\newunicodechar{∷}{\ensuremath{{::}}}
\newunicodechar{∃}{\ensuremath\exists}
\newunicodechar{λ}{\ensuremath\lambda}
\newunicodechar{π}{\ensuremath\pi}
\newunicodechar{σ}{\ensuremath\sigma}
\newunicodechar{ρ}{\ensuremath\rho}
\newunicodechar{⊒}{\ensuremath\pcong}
\newunicodechar{⊎}{\ensuremath\uplus}
\newunicodechar{⟦}{\ensuremath\llbracket}
\newunicodechar{⟧}{\ensuremath\rrbracket}
\newunicodechar{𝒞}{\ensuremath\ReductionContext}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}
\newunicodechar{𝔹}{\ensuremath{\mathbb{B}}}
\newunicodechar{≫}{\ensuremath\gg}
\newunicodechar{≪}{\ensuremath\ll}
\newunicodechar{∋}{\ensuremath\ni}
\newunicodechar{⊳}{\ensuremath\vartriangleright}
\newunicodechar{ℓ}{\ensuremath\ell}
% \newunicodechar{•}{\bullet}

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title{A Linear Solution of the Linearity Challenge}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Luca} \sur{Padovani}}\email{luca.padovani2@unibo.it}

\author[2]{\fnm{Claudia} \sur{Raffaelli}}\email{claudia.raffaelli@studenti.unicam.it}

\affil[1]{\orgdiv{Department of Computer Science and Engineering}, \orgname{Università di Bologna}, \orgaddress{\street{Mura Anteo Zamboni 7}, \city{Bologna}, \postcode{40126}, \state{BO}, \country{Italy}}}

\affil[2]{\orgdiv{Computer Science Division}, \orgname{Università di Camerino}, \orgaddress{\street{via Madonna delle Carceri 7}, \city{Camerino}, \postcode{62032}, \state{MC}, \country{Italy}}}

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\input{abstract}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{session types, linear logic, deadlock freedom, Agda}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\input{introduction}
\input{calculus}
\input{agda}
\input{related}
\input{conclusion}

\bibliography{main}

\end{document}