\begin{code}[hide]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Unit}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List.Base}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[\AgdaUnderscore{}]}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Unary}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Type}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Permutations}\<%
\end{code}

\subsection{Channel and Process Representation}
\label{sec:process-agda}

We adopt an \emph{intrinsically-typed} representation of processes with
\emph{nameless} channels. The intrinsically-typed representation makes sure that
only well-typed processes can be constructed. This choice increases the effort
in the definition of the datatypes for representing processes and their
operational semantics, but pays off in the rest of the formalisation for at
least three reasons:
\begin{itemize}
\item we need not give explicit names to channels, thus we avoid all the
  technicalities and pitfalls that a named representation entails;
\item we conflate processes and typing rules in the same datatype, thus reducing
  the overall number of datatypes defined in the formalisation;
\item the typing preservation results are embedded in the very definition of the
  operational semantics of processes and do not require separate proofs
  (\Cref{sec:congruence-agda,sec:reduction-agda}).
\end{itemize}

Channels are not given any name. Instead, they are represented as terms
witnessing that their type is present in the typing context. This is known as
\emph{co-de Bruijn syntax}~\cite{McBride18}, according to which the typing
context associated with a term (a process, a channel) only contains the types of
the channels that actually occur within the term. For this reason, typing
contexts are split eagerly, according to the structure of processes, to make
sure that channels are appropriately (and above all linearly) distributed among
sub-processes, so that each channel is used exactly once.
%
Concretely, a channel of type $A$ is a predicate that holds for the singleton
context $\AgdaFunction[~A~\AgdaFunction]$:

\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Type}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitive{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\<%
\end{code}

A process that is well typed in a typing context $\Context$ is a predicate that
holds for $\Context$. Here is the datatype \AgdaDatatype{Proc} for representing
processes:

\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Context}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitive{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{link}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{fail}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaInductiveConstructor{⊤}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaFunction{U}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{wait}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaInductiveConstructor{⊥}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{close}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaInductiveConstructor{𝟙}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{case}%
\>[12]\AgdaSymbol{:}%
\>[82I]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[82I]%
\>[14]\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\&}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{select}%
\>[12]\AgdaSymbol{:}%
\>[102I]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[102I]%
\>[14]\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∪}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{join}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⅋}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{fork}%
\>[12]\AgdaSymbol{:}%
\>[141I]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[141I]%
\>[14]\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊗}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{all}%
\>[12]\AgdaSymbol{:}%
\>[161I]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[161I]%
\>[14]\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`∀}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaFunction{⋂[}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaFunction{∶}\AgdaSpace{}%
\AgdaFunction{Type}\AgdaSpace{}%
\AgdaFunction{]}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{subst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/]}}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{ex}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`∃}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{subst}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{/]}}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{server}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`!}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∩}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{client}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{weaken}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{contract}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Ch}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
%
\>[2]\AgdaInductiveConstructor{cut}%
\>[12]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaSymbol{((}\AgdaFunction{dual}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷\AgdaUnderscore{}}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⊢}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\end{code}

The constructor \AgdaInductiveConstructor{link} models a process of the form
$\Link\x\y$. This process is well typed in a context of the form $x : A, y :
\dual{A}$, namely a context satisfying the predicate
$\AgdaDatatype{Ch}~A~\AgdaDatatype{∗}~\AgdaDatatype{Ch}~(\AgdaFunction{dual}~A)$
which we see on the left-hand side of \AgdaFunction{⇒}.
%
The constructor \AgdaInductiveConstructor{cut} models a cut $\Cut[A]\x{P}{Q}$.
For this process to be well typed in a context $\Context$, it must be the case
that $\Splitting\Context\ContextD\ContextE$ so that $P$ and $Q$ are well typed
in the contexts $x : A, \ContextD$ and $x : \dual{A}, \ContextE$ respectively.
Since $x$ is the most recently introduced channel, the types $A$ and $\dual{A}$
must be added \emph{at the front} of $\ContextD$ and $\ContextE$, which we do by
means of the functions $(A~\AgdaInductiveConstructor{∷\_})$ and
$(\AgdaFunction{dual}~A~\AgdaInductiveConstructor{∷\_})$ (these are partial
applications of the constructor $\AgdaInductiveConstructor{\_∷\_}$ for lists to
which we have supplied the left operand).

All the remaining constructors basically follow the same pattern: they possibly
quantify over some types $A$ and $B$ and then (implicitly) over a typing context
$\Context$ through the function \AgdaFunction{∀[\_]} applied to a predicate of
the form $P~\AgdaFunction{⇒}~\AgdaDatatype{Proc}$. The predicate states how to
build a process that is well typed in $\Context$, provided that $\Context$
satisfies $P$. In general, $P$ is a (separating) conjunction of sub-predicates
corresponding to the channel on which the process is acting and to the premises
of its typing rule.

For example, the constructor \AgdaInductiveConstructor{fail}, which corresponds
to a process of the form $\Fail\x$, requires the context $\Context$ to satisfy
the predicate
$\AgdaDatatype{Ch}~\AgdaInductiveConstructor{⊤}~\AgdaDatatype{∗}~\AgdaFunction{U}$,
meaning that $\Context$ must contain an entry \AgdaInductiveConstructor{⊤}
(\AgdaFunction{U} is the universal predicate that holds for every context, \cf
\Cref{tab:predicates}). That form of $\Context$ matches the typing context in
the conclusion of the rule \FailRule.

The constructor \AgdaInductiveConstructor{wait} corresponds to a process of the
form $\Wait\x.P$ and requires $\Context$ to (separately) satisfy
$\AgdaDatatype{Ch}~\AgdaInductiveConstructor{⊥}$, that is the channel $x$ on
which the process is operating, as well as \AgdaDatatype{Proc}, that is the
continuation process $P$, which must be well typed in the remaining typing
context.

The constructor \AgdaInductiveConstructor{close}, which corresponds to a process
of the form $\Close\x$, requires the typing context to be the singleton list
$[\One]$.

Let us move on to the processes that produce a continuation channel. For
example, the constructor \AgdaInductiveConstructor{case} corresponds to a
process of the form $\Case\x\y{P}{Q}$, where both $P$ and $Q$ use the
continuation channel $y$. In this case $\Context$ must satisfy the predicate
\[
  \AgdaDatatype{Ch}~(A~\AgdaInductiveConstructor{\&}~B)~\AgdaDatatype{∗}~((A~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc}~\AgdaFunction{∩}~(B~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc})
\]
which looks intimidating at first but makes perfect sense once we recall the
typing rule \CaseRule and the definitions of \AgdaFunction{∩} and
\AgdaFunction{⊢} in \Cref{tab:predicates}. Remember that we are trying to
establish whether $\Case\x\y{P}{Q}$ is well typed in $\Context$.
%
The predicate $\AgdaDatatype{Ch}~(A~\AgdaInductiveConstructor{\&}~B)$ expresses
the requirement that the type of $x$ must be of the form $A \With B$ and should
be found in $\Context$. In other words, it must be the case that
$\Splitting\Context{[A \With B]}\ContextD$ for some $\ContextD$. Now $P$ and $Q$
must be well typed in the context $\ContextD$ augmented with the association $y
: A$ and $y : B$, respectively, whence the use of \AgdaFunction{∩} to verify a
(non-separating) conjunction of the predicates
$(A~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc}$ and
$(B~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc}$. The
two new contexts are obtained by \emph{adding} either $A$ or $B$ to $\ContextD$,
which we perform using \AgdaFunction{⊢}.
%
Crucially, the types $A$ and $B$ are \emph{prepended} to $\ContextD$, which is
consistent with the fact that the continuation $y$ has been freshly introduced
and the channel $x$ has been consumed. Notice how easy it is to \emph{prepend}
either $A$ or $B$ to $\ContextD$ instead of \emph{changing} the type of $x$ in
$\Context$ from $A \With B$ to either $A$ or $B$ while preserving the position
of the type, as we would have to do in a ``true'' session type system without
explicit continuation channels.

The interpretation of the remaining constructors is analogous, so we only
comment \AgdaInductiveConstructor{all}, which represents a polymorphic process
$\Forall\x\X\y.P$. This constructor models the continuation $P$ using
higher-order abstract syntax: witnessing that a context $\Context$ satisfies the
predicate
\[
  \AgdaFunction{⋂[}~X~\AgdaFunction{∶}~\AgdaDatatype{Type}~\AgdaFunction]~((\AgdaFunction{subst~[}~X~\AgdaFunction{/]}~A~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc}
\]
means providing a function that, for every type $X$, produces a witness for the
predicate
\[
  ((\AgdaFunction{subst~[}~X~\AgdaFunction{/]}~A~\AgdaInductiveConstructor{∷\_})~\AgdaFunction{⊢}~\AgdaDatatype{Proc}
\]
applied to $\Context$. Note that the side condition $X \not\in \fv\Context$ of
\ForallRule is enforced \emph{by definition}:
%
$A$ has type $\AgdaDatatype{PreType}~\AgdaInductiveConstructor{1}$, that is a
pre-type with \emph{at most one} free type variable $X$, whereas $\Context$ is a
typing context, that is a list of $\AgdaDatatype{Type} =
\AgdaDatatype{PreType}~\AgdaInductiveConstructor{0}$ without free type
variables. Therefore, $X$ cannot occur in $\Context$.

We conclude this module proving that permutations preserve process typing. Since
list permutations basically correspond to channel renaming, we can read this
property as the fact that typing is preserved by (injective) name
substitutions.

\begin{code}%
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↭}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Δ}\<%
\end{code}
\begin{code}[hide]%
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{↭solo-inv}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fail}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{tt}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{↭solo-inv}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭split}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaBound{q}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π₂}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q'}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{F}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{F}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭un}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭solo}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π'}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭split}\AgdaSpace{}%
\AgdaBound{π}\AgdaSpace{}%
\AgdaBound{p}\<%
\\
\>[0]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{Δ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Δ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π₁}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{π₂}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{prep}\AgdaSpace{}%
\AgdaBound{π₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\<%
\end{code}
