\begin{code}[hide]%
\>[0]\AgdaSymbol{\{-\#}\AgdaSpace{}%
\AgdaKeyword{OPTIONS}\AgdaSpace{}%
\AgdaPragma{--rewriting}\AgdaSpace{}%
\AgdaSymbol{\#-\}}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Sum}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{inj₁}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.Product}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{},\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List.Base}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{[]}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{\AgdaUnderscore{}∷\AgdaUnderscore{}}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[\AgdaUnderscore{}]}}\AgdaSymbol{;}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{\AgdaUnderscore{}++\AgdaUnderscore{}}}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Data.List.Properties}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{++-assoc}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Unary}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Relation.Binary.PropositionalEquality}\AgdaSpace{}%
\AgdaKeyword{using}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{sym}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Type}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Context}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Permutations}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Process}\<%
\\
\>[0]\AgdaKeyword{open}\AgdaSpace{}%
\AgdaKeyword{import}\AgdaSpace{}%
\AgdaModule{Congruence}\<%
\end{code}

\subsection{Reduction}
\label{sec:reduction-agda}

\begin{code}[hide]%
\>[0]\AgdaFunction{weakening}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{∀[}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∗}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⇒}}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaFunction{]}\<%
\\
\>[0]\AgdaFunction{weakening}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭concat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{aux}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaInductiveConstructor{un-[]}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{P}\<%
\\
%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{un-∷}\AgdaSpace{}%
\AgdaBound{un}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaFunction{aux}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
\>[0]\AgdaFunction{contraction}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{Γ}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\<%
\\
\>[0]\AgdaFunction{contraction}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭concat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{aux}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭left}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭sym}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭concat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
\>[2][@{}l@{\AgdaIndent{0}}]%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\<%
\\
%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaInductiveConstructor{un-[]}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{P}\<%
\\
%
\>[4]\AgdaFunction{aux}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{Γ₂}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{un-∷}\AgdaSpace{}%
\AgdaBound{un}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaFunction{≫}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭shift}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{\})}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{P₁}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{sym}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{++-assoc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭sym}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭shift}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{++}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{\}))}\AgdaSpace{}%
\AgdaBound{P₁}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{P₂}\AgdaSpace{}%
\AgdaKeyword{rewrite}\AgdaSpace{}%
\AgdaFunction{++-assoc}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{∷}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaKeyword{with}\AgdaSpace{}%
\AgdaFunction{aux}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaBound{P₂}\<%
\\
%
\>[4]\AgdaSymbol{...}\AgdaSpace{}%
\AgdaSymbol{|}\AgdaSpace{}%
\AgdaBound{P₃}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaFunction{↭shift}\AgdaSpace{}%
\AgdaBound{P₃}\<%
\end{code}

Just like structural precongruence, reduction is formalised as a binary relation
between processes that are well typed in the very same typing context. Thus, the
definition of reduction embeds the subject reduction result.

\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{\AgdaUnderscore{}↝\AgdaUnderscore{}}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Proc}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaPrimitive{Set}\AgdaSpace{}%
\AgdaKeyword{where}\<%
\end{code}

There is a constructor for each of the reduction rules in \Cref{tab:semantics}.
Let us comment a representative selection of them.

The constructor \AgdaInductiveConstructor{r-link} models the reduction
$\Cut[A]\x{\Link\x\y}{P} \red P\subst\y\x$ called \RLink in
\Cref{tab:semantics}:

\begin{code}%
\>[0][@{}l@{\AgdaIndent{1}}]%
\>[2]\AgdaInductiveConstructor{r-link}%
\>[14]\AgdaSymbol{:}%
\>[229I]\AgdaSymbol{∀\{}\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{[}}\AgdaSpace{}%
\AgdaFunction{dual}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{]}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[229I]%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{link}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaInductiveConstructor{•}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaFunction{↭proc}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{↭concat}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{P}\<%
\end{code}

The splitting $p$ indicates that $y$ (of type $\dual{A}$) occurs on the left
sub-process of the cut (that is the link $\Link\x\y$) and the splitting
$(\AgdaInductiveConstructor{<}~\AgdaInductiveConstructor{>}~\AgdaInductiveConstructor{•})$
to which \AgdaInductiveConstructor{link} is applied is structured consistently
with the syntax of the link $\Link\x\y$ being reduced, which is oriented so that
the restricted channel $x$ occurs on the left. 
%
The process $P$ has type
$\AgdaDatatype{Proc}~(\AgdaFunction{dual}~A~\AgdaInductiveConstructor{∷}~\ContextD)$,
and turns into $P\subst\y\x$ after the reduction. The type
$\AgdaFunction{dual}~A$ of $x$ in $P$ is the first in the typing context,
indicating that it is the newest channel that $P$ is aware of. However, after
the reduction, $x$ is replaced by $y$ which is found \emph{somewhere} within
$\Context$. The exact location of $y$ in $\ContextC$ is encoded in the splitting
$p$, thus we ``rename'' $x$ into $y$ within $P$ using the permutation
$\AgdaFunction{↭concat}~p$.

The constructor \AgdaInductiveConstructor{r-close} models \RClose:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{r-close}%
\>[14]\AgdaSymbol{:}%
\>[261I]\AgdaSymbol{∀\{}\AgdaBound{P}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[261I]%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{close}\AgdaSpace{}%
\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{wait}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaBound{P}\<%
\end{code}

While the \AgdaInductiveConstructor{close} constructor implicitly refers to the
only free channel occurring in a process of the form $\Close\x$, the
\AgdaInductiveConstructor{wait} constructor uses a splitting proof of the form
$(\AgdaInductiveConstructor{<}~q_0)$ to be sure that the referenced channel is
also the restricted one, and therefore matches the one of the
\AgdaInductiveConstructor{close} process.

Note that \AgdaInductiveConstructor{r-close} (and several other reduction
constructors) quantifies over $p_0$ and $q_0$ which both prove the splitting
$\Context \simeq \AgdaInductiveConstructor{[]} + \Context$. Since the left
partition is empty, these splittings must be equal and made of a sequence of
\AgdaInductiveConstructor{>} applications followed by
\AgdaInductiveConstructor{•}. In general, Agda will not be able to ``see'' that
they are definitionally equal, hence it is easier to quantify them separately so
that we do not have to prove their equality whenever we wish to apply this
reduction.

The constructor \AgdaInductiveConstructor{r-select-l} models \RSelect when the
selected tag is $\InTag_1$:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{r-select-l}%
\>[14]\AgdaSymbol{:}%
\>[285I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[285I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}%
\>[316I]\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₁}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\<%
\\
\>[316I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\<%
\end{code}

There is not much to note here except again for the multiple quantifications
over the trivial splittings $\Context_i \simeq \AgdaInductiveConstructor{[]} +
\Context_i$ and the use of \AgdaInductiveConstructor{<} to make sure that the
channel referred to by \AgdaInductiveConstructor{select} and
\AgdaInductiveConstructor{case} is indeed the one restricted by the cut.

\begin{code}[hide]%
%
\>[2]\AgdaInductiveConstructor{r-select-r}%
\>[14]\AgdaSymbol{:}%
\>[342I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[342I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊕}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}%
\>[373I]\AgdaSymbol{(}\AgdaInductiveConstructor{select}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{inj₂}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\<%
\\
\>[373I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaInductiveConstructor{case}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{r-fork}%
\>[14]\AgdaSymbol{:}%
\>[399I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{Γ₃}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[399I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₃}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₃}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₃}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Δ}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaKeyword{let}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{+-assoc-l}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaKeyword{in}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⊗}}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{\}}%
\>[449I]\AgdaSymbol{(}\AgdaInductiveConstructor{fork}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\<%
\\
\>[449I][@{}l@{\AgdaIndent{0}}]%
\>[29]\AgdaInductiveConstructor{join}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaBound{p′}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{))}\<%
\\
%
\>[2]\AgdaInductiveConstructor{r-client}%
\>[14]\AgdaSymbol{:}%
\>[482I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[482I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{client}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{r-weaken}%
\>[14]\AgdaSymbol{:}%
\>[539I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[539I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{weaken}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\<%
\\
%
\>[16]\AgdaFunction{weakening}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{r-contract}%
\>[14]\AgdaSymbol{:}%
\>[597I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[597I]%
\>[16]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Un}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[16]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`?}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{contract}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{)))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\<%
\\
%
\>[16]\AgdaFunction{contraction}\AgdaSpace{}%
\AgdaBound{un}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p}\AgdaSymbol{)}%
\>[652I]\AgdaSymbol{(}\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaFunction{++≃+}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\<%
\\
\>[652I][@{}l@{\AgdaIndent{0}}]%
\>[43]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{server}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{un}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{>}}\AgdaSpace{}%
\AgdaFunction{+-comm}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)))}\<%
\end{code}

The remaining constructors that describe the base reductions follow a similar
pattern, except for the implementation of \RWeaken and \RContract which require
auxiliary functions to respectively weaken and contract the typing context of
the resulting process as shown in \Cref{tab:semantics}. It is worth glancing at
the implementation of \RExists since it involves a non-trivial rewriting of
types:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{r-exists}%
\>[15]\AgdaSymbol{:}%
\>[680I]\AgdaSymbol{∀\{}\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{B}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{F}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[680I]%
\>[17]\AgdaSymbol{(}\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{p₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaInductiveConstructor{[]}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
%
\>[17]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaInductiveConstructor{`∃}\AgdaSpace{}%
\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ex}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{B}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{p₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{P}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaInductiveConstructor{all}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{ch}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{<}}\AgdaSpace{}%
\AgdaBound{q₀}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{F}\AgdaSymbol{))}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\<%
\\
%
\>[17]\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{F}\AgdaSpace{}%
\AgdaBound{B}\AgdaSymbol{)}\<%
\end{code}

Recalling the definitions of \AgdaInductiveConstructor{ex} and
\AgdaInductiveConstructor{all} from \Cref{sec:process-agda}, we note that $P$
has type
$\AgdaDatatype{Proc}~(\AgdaFunction{subst}~[~B~/]~A~\AgdaInductiveConstructor{∷}~\Context_1)$
and $F~B$ is a process of type
$\AgdaDatatype{Proc}~(\AgdaFunction{subst}~[~B~/]~(\AgdaFunction{dual}~A)~\AgdaInductiveConstructor{∷}~\Context_2)$.
In order for these two processes to be composable in a cut, it must be the case
that $\AgdaFunction{subst}~[~B~/]~(\AgdaFunction{dual}~A) \equiv
\AgdaFunction{dual}~(\AgdaFunction{subst}~[~B~/]~A)$, which was proved in
\Cref{sec:type-agda} under the name \AgdaFunction{dual-subst}. Thanks to the
implicit rewriting rule, we do not have to rewrite the index in the type of
$F~B$, which is silently accepted as is.

Reduction is closed under cuts and by structural pre-congruence as per \RCut and
\RCong. The corresponding constructors that model these features are shown
below:

\begin{code}%
%
\>[2]\AgdaInductiveConstructor{r-cut}%
\>[15]\AgdaSymbol{:}%
\>[735I]\AgdaSymbol{∀\{}\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSpace{}%
\AgdaBound{A}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{q}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{Γ}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≃}}\AgdaSpace{}%
\AgdaBound{Γ₁}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{+}}\AgdaSpace{}%
\AgdaBound{Γ₂}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\<%
\\
\>[.][@{}l@{}]\<[735I]%
\>[17]\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{A}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaInductiveConstructor{cut}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{Q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟨}}\AgdaSpace{}%
\AgdaBound{q}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{⟩}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaInductiveConstructor{r-cong}%
\>[15]\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{∀\{}\AgdaBound{P}\AgdaSpace{}%
\AgdaBound{R}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{⊒}}\AgdaSpace{}%
\AgdaBound{R}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{R}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaBound{Q}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaBound{P}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{↝}}\AgdaSpace{}%
\AgdaBound{Q}\<%
\end{code}
