\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{1039I.}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{1039I.}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{1039I.}\empty
\def\PTtemp{1039I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
