\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{3066I.}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{3066I.}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{3066I.}\empty
\def\PTtemp{3066I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
